<h1>Hello world</h1>
<textarea id="input-text" ></textarea>
<button id="submit-data" onclick="myFunction(this)">Submit</button>


<script>
    function myFunction(element) {
      var data=document.getElementById("input-text").value
      fetch("http://localhost:3000/list",{
            method:"Post",
                headers:{      
                    'Accept': 'application/json',    
                    'Content-Type': 'application/json'
            },
            body:JSON.stringify({"text":data})
        })
        console.log(document.getElementById("input-text").value)
    }
</script>